- title: Quick Start
  items:
    - id: installation
      title: Installation
    - id: hello-world
      title: Hello World
    - id: introducing-jsx
      title: Introducing JSX
    - id: rendering-elements
      title: Rendering Elements
    - id: components-and-props
      title: Components and Props
    - id: state-and-lifecycle
      title: State and Lifecycle
    - id: handling-events
      title: Handling Events
    - id: conditional-rendering
      title: Conditional Rendering
    - id: lists-and-keys
      title: Lists and Keys
    - id: forms
      title: Forms
    - id: lifting-state-up
      title: Lifting State Up
    - id: composition-vs-inheritance
      title: Composition vs Inheritance
    - id: thinking-in-react
      title: Thinking In React
- title: Advanced Guides
  items:
    - id: jsx-in-depth
      title: JSX In Depth
    - id: refs-and-the-dom
      title: Refs and the DOM
    - id: uncontrolled-components
      title: Uncontrolled Components
    - id: optimizing-performance
      title: Optimizing Performance
    - id: react-without-es6
      title: React Without ES6
    - id: react-without-jsx
      title: React Without JSX
    - id: reconciliation
      title: Reconciliation
    - id: context
      title: Context
    - id: web-components
      title: Web Components
    - id: higher-order-components
      title: Higher-Order Components
- title: Reference
  items:
    - id: react-api
      title: React
      subitems:
        - id: react-component
          title: React.Component
    - id: react-dom
      title: ReactDOM
    - id: react-dom-server
      title: ReactDOMServer
    - id: dom-elements
      title: DOM Elements
    - id: events
      title: SyntheticEvent
