{
  "name": "react",
  "description": "React is a JavaScript library for building user interfaces.",
  "version": "16.0.0-alpha.9",
  "keywords": [
    "react"
  ],
  "homepage": "https://facebook.github.io/react/",
  "bugs": "https://github.com/facebook/react/issues",
  "license": "BSD-3-Clause",
  "files": [
    "LICENSE",
    "PATENTS",
    "README.md",
    "index.js",
    "cjs/",
    "umd/"
  ],
  "main": "index.js",
  "repository": "facebook/react",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "create-react-class": "^15.5.2",
    "fbjs": "^0.8.9",
    "loose-envify": "^1.1.0",
    "object-assign": "^4.1.0",
    "prop-types": "^15.5.6"
  },
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  }
}
